<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:id="@+id/make_matches"
        android:title="Matches"
        android:icon="@drawable/ic_baseline_whatshot_24"/>
    <item
        android:id="@+id/chat"
        android:title="Talk"
        android:icon="@drawable/ic_baseline_mark_chat_unread_24"/>

</menu>